<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
        <calculation class='tableau' formula='&quot;birth&quot;' />
        <members>
          <member value='&quot;country&quot;' />
          <member value='&quot;birth&quot;' />
          <member value='&quot;infmort&quot;' />
          <member value='&quot;net&quot;' />
          <member value='&quot;lifeexp&quot;' />
          <member value='&quot;mobile&quot;' />
          <member value='&quot;pop&quot;' />
          <member value='&quot;tour&quot;' />
          <member value='&quot;import&quot;' />
          <member value='&quot;export&quot;' />
        </members>
      </column>
      <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
        <calculation class='tableau' formula='&quot;lifeexp&quot;' />
        <members>
          <member value='&quot;country&quot;' />
          <member value='&quot;birth&quot;' />
          <member value='&quot;infmort&quot;' />
          <member value='&quot;net&quot;' />
          <member value='&quot;lifeexp&quot;' />
          <member value='&quot;mobile&quot;' />
          <member value='&quot;pop&quot;' />
          <member value='&quot;tour&quot;' />
          <member value='&quot;import&quot;' />
          <member value='&quot;export&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='A4_2017' inline='true' name='federated.1ot8d030lm70cd1799da403g754t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A4_2017' name='textscan.0re6n9v0n7tpg016i9xpy0xhn3ta'>
            <connection class='textscan' directory='C:/Users/caoru/Documents' filename='A4_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0re6n9v0n7tpg016i9xpy0xhn3ta' name='A4_2017.csv' table='[A4_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='birth' ordinal='1' />
            <column datatype='real' name='infmort' ordinal='2' />
            <column datatype='real' name='net' ordinal='3' />
            <column datatype='real' name='lifeexp' ordinal='4' />
            <column datatype='real' name='mobile' ordinal='5' />
            <column datatype='integer' name='pop' ordinal='6' />
            <column datatype='real' name='tour' ordinal='7' />
            <column datatype='real' name='import' ordinal='8' />
            <column datatype='real' name='export' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infmort]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeexp]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export]</local-name>
            <parent-name>[A4_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='X-Axis' datatype='real' name='[Calculation_1526720335811280896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Y-Axis' datatype='real' name='[Calculation_1526720335812415489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
      </column>
      <column caption='Pearson R' datatype='real' name='[Calculation_1526720335922839554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_1526720335811280896],[Calculation_1526720335812415489])' />
      </column>
      <column caption='Correlation yes or no' datatype='string' name='[Calculation_1526720335923060739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1526720335922839554] &gt; 0.7 then &apos;The two variables have a very strong positive correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; 0.7 and [Calculation_1526720335922839554] &gt; 0.4 then &apos;The two variables have a strong positive correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; 0.4 and [Calculation_1526720335922839554] &gt; 0.2 then &apos;The two variables have a moderate positive correlation.&apos;&#13;&#10;ELSEIF  [Calculation_1526720335922839554] &lt;0.2 and [Calculation_1526720335922839554] &gt; -0.2 then &apos;The two variables have no or a weak correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.2 and [Calculation_1526720335922839554] &gt;-0.4 then &apos;The two variables have a moderate negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.4 and [Calculation_1526720335922839554] &gt; -0.7 then &apos;The two variables have a strong negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.7 THEN &apos;The two variables have a very strong negative correlation.&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Birth' datatype='real' name='[birth]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Export' datatype='real' name='[export]' role='measure' type='quantitative' />
      <column caption='Import' datatype='real' name='[import]' role='measure' type='quantitative' />
      <column caption='Infmort' datatype='real' name='[infmort]' role='measure' type='quantitative' />
      <column caption='Lifeexp' datatype='real' name='[lifeexp]' role='measure' type='quantitative' />
      <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
      <column caption='Net' datatype='real' name='[net]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Tour' datatype='real' name='[tour]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.206388' measure-ordering='alphabetic' measure-percentage='0.690418' parameter-percentage='0.103194' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
          <calculation class='tableau' formula='&quot;birth&quot;' />
        </column>
        <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
          <calculation class='tableau' formula='&quot;lifeexp&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='A4_2017' name='federated.1ot8d030lm70cd1799da403g754t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
              <calculation class='tableau' formula='&quot;birth&quot;' />
            </column>
            <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
              <calculation class='tableau' formula='&quot;lifeexp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8d030lm70cd1799da403g754t'>
            <column aggregation='Sum' caption='X-Axis' datatype='real' name='[Calculation_1526720335811280896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Y-Axis' datatype='real' name='[Calculation_1526720335812415489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column caption='Pearson R' datatype='real' name='[Calculation_1526720335922839554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_1526720335811280896],[Calculation_1526720335812415489])' />
            </column>
            <column caption='Correlation yes or no' datatype='string' name='[Calculation_1526720335923060739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1526720335922839554] &gt; 0.7 then &apos;The two variables have a very strong positive correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; 0.7 and [Calculation_1526720335922839554] &gt; 0.4 then &apos;The two variables have a strong positive correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; 0.4 and [Calculation_1526720335922839554] &gt; 0.2 then &apos;The two variables have a moderate positive correlation.&apos;&#13;&#10;ELSEIF  [Calculation_1526720335922839554] &lt;0.2 and [Calculation_1526720335922839554] &gt; -0.2 then &apos;The two variables have no or a weak correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.2 and [Calculation_1526720335922839554] &gt;-0.4 then &apos;The two variables have a moderate negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.4 and [Calculation_1526720335922839554] &gt; -0.7 then &apos;The two variables have a strong negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_1526720335922839554] &lt; -0.7 THEN &apos;The two variables have a very strong negative correlation.&apos;&#13;&#10;END' />
            </column>
            <column caption='Birth' datatype='real' name='[birth]' role='measure' type='quantitative' />
            <column caption='Export' datatype='real' name='[export]' role='measure' type='quantitative' />
            <column caption='Import' datatype='real' name='[import]' role='measure' type='quantitative' />
            <column caption='Infmort' datatype='real' name='[infmort]' role='measure' type='quantitative' />
            <column caption='Lifeexp' datatype='real' name='[lifeexp]' role='measure' type='quantitative' />
            <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
            <column caption='Net' datatype='real' name='[net]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='real' name='[tour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720335923060739]' derivation='User' name='[usr:Calculation_1526720335923060739:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ot8d030lm70cd1799da403g754t].[usr:Calculation_1526720335923060739:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Correlation yes or no:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;[federated.1ot8d030lm70cd1799da403g754t].[usr:Calculation_1526720335923060739:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='A4_2017' name='federated.1ot8d030lm70cd1799da403g754t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
              <calculation class='tableau' formula='&quot;birth&quot;' />
            </column>
            <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
              <calculation class='tableau' formula='&quot;lifeexp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8d030lm70cd1799da403g754t'>
            <column aggregation='Sum' caption='X-Axis' datatype='real' name='[Calculation_1526720335811280896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Y-Axis' datatype='real' name='[Calculation_1526720335812415489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column caption='Birth' datatype='real' name='[birth]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export' datatype='real' name='[export]' role='measure' type='quantitative' />
            <column caption='Import' datatype='real' name='[import]' role='measure' type='quantitative' />
            <column caption='Infmort' datatype='real' name='[infmort]' role='measure' type='quantitative' />
            <column caption='Lifeexp' datatype='real' name='[lifeexp]' role='measure' type='quantitative' />
            <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
            <column caption='Net' datatype='real' name='[net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720335811280896]' derivation='None' name='[none:Calculation_1526720335811280896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720335812415489]' derivation='None' name='[none:Calculation_1526720335812415489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='real' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ot8d030lm70cd1799da403g754t].[none:Calculation_1526720335812415489:qk]</rows>
        <cols>[federated.1ot8d030lm70cd1799da403g754t].[none:Calculation_1526720335811280896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X-Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='A4_2017' name='federated.1ot8d030lm70cd1799da403g754t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
              <calculation class='tableau' formula='&quot;birth&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8d030lm70cd1799da403g754t'>
            <column aggregation='Sum' caption='X-Axis' datatype='real' name='[Calculation_1526720335811280896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 1]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 1]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column caption='Birth' datatype='real' name='[birth]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export' datatype='real' name='[export]' role='measure' type='quantitative' />
            <column caption='Import' datatype='real' name='[import]' role='measure' type='quantitative' />
            <column caption='Infmort' datatype='real' name='[infmort]' role='measure' type='quantitative' />
            <column caption='Lifeexp' datatype='real' name='[lifeexp]' role='measure' type='quantitative' />
            <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
            <column caption='Net' datatype='real' name='[net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720335811280896]' derivation='None' name='[none:Calculation_1526720335811280896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='real' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1526720335811280896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ot8d030lm70cd1799da403g754t].[none:Calculation_1526720335811280896:qk]</rows>
        <cols>[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y-Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='A4_2017' name='federated.1ot8d030lm70cd1799da403g754t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
              <calculation class='tableau' formula='&quot;lifeexp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ot8d030lm70cd1799da403g754t'>
            <column aggregation='Sum' caption='Y-Axis' datatype='real' name='[Calculation_1526720335812415489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If &#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;birth&apos; then [birth]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;export&apos; then [export]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;import&apos; then [import]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;infmort&apos; then [infmort]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;lifeexp&apos; then [lifeexp]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;mobile&apos; then [mobile]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;net&apos; then [net]&#13;&#10;Elseif&#9;[Parameters].[Parameter 2]&#9;=&#9;&apos;pop&apos;&#9;then [pop]&#13;&#10;Elseif [Parameters].[Parameter 2]&#9;=&#9;&apos;tour&apos; then&#9;[tour]&#13;&#10;END' />
            </column>
            <column caption='Birth' datatype='real' name='[birth]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export' datatype='real' name='[export]' role='measure' type='quantitative' />
            <column caption='Import' datatype='real' name='[import]' role='measure' type='quantitative' />
            <column caption='Infmort' datatype='real' name='[infmort]' role='measure' type='quantitative' />
            <column caption='Lifeexp' datatype='real' name='[lifeexp]' role='measure' type='quantitative' />
            <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
            <column caption='Net' datatype='real' name='[net]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526720335812415489]' derivation='None' name='[none:Calculation_1526720335812415489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Tour' datatype='real' name='[tour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1526720335812415489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]</rows>
        <cols>[federated.1ot8d030lm70cd1799da403g754t].[none:Calculation_1526720335812415489:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;birth&quot;'>
          <calculation class='tableau' formula='&quot;birth&quot;' />
          <members>
            <member value='&quot;country&quot;' />
            <member value='&quot;birth&quot;' />
            <member value='&quot;infmort&quot;' />
            <member value='&quot;net&quot;' />
            <member value='&quot;lifeexp&quot;' />
            <member value='&quot;mobile&quot;' />
            <member value='&quot;pop&quot;' />
            <member value='&quot;tour&quot;' />
            <member value='&quot;import&quot;' />
            <member value='&quot;export&quot;' />
          </members>
        </column>
        <column caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;lifeexp&quot;'>
          <calculation class='tableau' formula='&quot;lifeexp&quot;' />
          <members>
            <member value='&quot;country&quot;' />
            <member value='&quot;birth&quot;' />
            <member value='&quot;infmort&quot;' />
            <member value='&quot;net&quot;' />
            <member value='&quot;lifeexp&quot;' />
            <member value='&quot;mobile&quot;' />
            <member value='&quot;pop&quot;' />
            <member value='&quot;tour&quot;' />
            <member value='&quot;import&quot;' />
            <member value='&quot;export&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='11375'>
            <zone h='87625' id='5' type='layout-basic' w='70300' x='800' y='11375'>
              <zone h='55773' id='3' name='Scatter Plot' w='70300' x='800' y='11375'>
              </zone>
              <zone h='23694' id='11' name='X-Axis' show-title='false' w='70300' x='800' y='75306'>
              </zone>
              <zone h='8158' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='70300' x='800' y='67148'>
              </zone>
            </zone>
            <zone fixed-size='281' h='87625' id='6' is-fixed='true' param='vert' type='layout-flow' w='28100' x='71100' y='11375'>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='28100' x='71100' y='11375'>
              </zone>
              <zone fixed-size='391' h='49875' id='12' is-fixed='true' name='Y-Axis' show-title='false' w='28100' x='71100' y='17875'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10375' id='13' name='Correlation' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6500' id='8' name='Scatter Plot' param='[federated.1ot8d030lm70cd1799da403g754t].[none:country:nk]' type='highlighter' w='16000' x='50600' y='14375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
